# LidlApi

./: .gitignore  KoenZomers.Lidl.Api.sln  KoenZomers.Lidl.Api.snk  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: dotnet.yml  dotnetcore.yml
Api/: Api.csproj  CookieUtility.cs  KoenZomers.Lidl.Api.xml  Session.cs
Api/Entities/: Alert.cs  CardInfo.cs  Coupon.cs  CouponPlus.cs  CouponPlusItem.cs  Currency.cs  EmailExistsCheckResult.cs  FiscalDataDe.cs  ForeignPayment.cs  ItemsLine.cs  JwtLoginToken.cs  NotificationSettings.cs  Payment.cs  Receipt.cs  ReceiptDetail.cs  Receipts.cs  ScratchCoupon.cs  Tax.cs  TotalTaxes.cs
Api/Exceptions/: AccountNotFoundException.cs  CredentialsInvalidException.cs  NotAuthenticatedException.cs  RequestVerificationTokenMissingException.cs
Api/Utilities/: Encryption.cs  Http.cs
ConsoleApp/: App.sample.config  ConsoleApp.csproj  Program.cs
UnitTest/: App.sample.config  AuthenticationUnitTest.cs  EncryptionUtilityUnitTest.cs  RetrieveAuthenticatedDataUnitTest.cs  RetrieveUnauthenticatedDataUnitTest.cs  SessionCreatorUnitTest.cs  UnitTest.csproj
