<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>KoenZomers.Lidl.Api.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>KoenZomers.Lidl.Api</AssemblyName>
    <RootNamespace>KoenZomers.Lidl.Api</RootNamespace>
  </PropertyGroup>

</Project>
